<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<!--

  @(#)package.html	1.00 2002/08/09

  Copyright (C) 2001 by Dave Jarvis

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  Online at: http://www.gnu.org/copyleft/gpl.html

  CopyrightVersion 1.0

-->
</head>
<body bgcolor="white">

Contains classes related to loading and saving Go games.  The interfaces
defined here and within the <CODE>tokens</CODE> subpackage allow any number
of data formats to be created.  Further, using reflection they can be
registered with JiGo at run-time; though compile-time is more typical.

<h2>Package Specification</h2>

<!-- ##### FILL IN ANY SPECS NEEDED BY JAVA COMPATIBILITY KIT #####
<ul>
  <li><a href="">##### REFER TO ANY FRAMEMAKER SPECIFICATION HERE #####</a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href="">##### REFER TO NON-SPEC DOCUMENTATION HERE #####</a>
</ul>
-->

<!-- Put @see and @since tags down here. -->

@see com.joot.jigo.dataformats.tokens
@see com.joot.jigo.dataformats.sgf
@since JiGo v2.1

</body>
</html>
