<HTML>
<HEAD><TITLE>SGF - Amazons (GM[18])</TITLE>
</HEAD>
<BODY alink="#FF0000" bgcolor="#FFFFFF" link="#0000FF" text="#000000" vlink="#FF0000">
<A HREF="index.html"><IMG SRC="head.gif" ALT="[SGF FF[4] - Smart Game Format]" BORDER=0></A>

<H1>Amazons (GM[18])</H1>

<A NAME="types"><H2>Point and Move types</H2></A>

<H3>Point</H3>
The point type is specified by two lowercase letters.
<P>
<IMG SRC="TA2.gif" ALT="[coordinates (TA2.gif)]">
Coordinate system for points and moves
<P>
The first letter designates the column (left to right), the second the row
(top to bottom). The upper left part of the board is used for smaller
boards, e.g. letters "a"-"m" for 13*13.
<P>
In FF[4] it is possible to specify board sizes upto 52x52.
In this case uppercase letters are used to represent points from 27-52,
i.e. 'a'=1 ... 'z'=26 , 'A'=27 ... 'Z'=52

<H3>Move</H3>
A move is defined by three points.
<OL><LI>from - where to move from
<LI>to - where to move to
<LI>arrow - where to shoot the arrow
</UL>
The point strings are concatenated in the property value.
<BR>Example: ;B[djddgd];W[addgad];B[gjehea]

</BODY>
</HTML>
