<HTML>
<HEAD><TITLE>SGF FF[4]: SGF_STD EMail list</TITLE>
</HEAD>
<BODY alink="#FF0000" bgcolor="#FFFFFF" link="#0000FF" text="#000000" vlink="#FF0000">
<A HREF="index.html"><IMG SRC="head.gif" ALT="[SGF FF[4] - Smart Game Format]" BORDER=0></A>
<H1>SGF_STD EMail List</H1>

An email list has been set up for discussion of the standard.
<P>
<B>EMail list:</B> <I>sgf-std@onelist.com</I><BR>
There's an <A HREF="discussion/">archive</A> of the email list.
<P>
<a href="http://www.onelist.com/subscribe.cgi/sgf-std">
<img src="http://www.onelist.com/join.gif" ALT="[join list]" ALIGN=LEFT height=36 width=72></a>
Click to subscribe to sgf-std
<BR>Or send an email to: <A HREF="mailto:sgf-std-subscribe@onelist.com">sgf-std-subscribe@onelist.com</A>

<H2>Who should join the list?</H2>
<UL>
<LI>programmers of applications dealing with SGF files
<LI>people maintaining large (public) archives of SGF files
<LI>anyone interested in creating the new standard
</UL>
<H2>What is the list about?</H2>

The list is for discussing the new SGF standard and implementation 
issues.<BR>
Thus one should have extensive experience with the current SGF standard.
<P>
<B>This list is NOT for answering newbie questions or
answering questions about single applications.</B>
</BODY>
