<HTML>
<HEAD><TITLE>SGF - Version History</TITLE>
</HEAD>
<BODY alink="#FF0000" bgcolor="#FFFFFF" link="#0000FF" text="#000000" vlink="#FF0000">
<A HREF="index.html"><IMG SRC="head.gif" ALT="[SGF FF[4] - Smart Game Format]" BORDER=0></A> <I>last updated: 1999-12-17</I>

<H1>SGF FF[4] History</H1>

<H3>1999-12-17</h3>
<UL><LI>Added new game: Amazons (GM[18]) by request from Martin M&uuml;ller.
<LI>New file: <A HREF="amazons.html">amazons.html</A>
<LI>File: <A HREF="index.html">index.html</A>: added references to Amazons
<LI>File: <A HREF="properties.html">properties.html</A>: added new game number i18 to GM property
<LI>File: <A HREF="sgf4.html">sgf4.html</A>: added references to Amazons
</UL>

<H3>1999-01-07</H3>

<UL>
<LI>Created version history file :o)
<LI>New file <A HREF="var.htm">var.htm</A>: examples for variations

<LI>File <A HREF="sgf4.html">sgf4.html</A> (SGF Basics)
<UL>
<LI>Added "Contents" and modified layout
<LI>Updated link for EBNF dictionary entry
<LI>Added ... <I> applications should <B>not</B> rely on the order of property
values.</I>
<LI>Added section "Private Properties"
<LI>Updated formatting of SimpleText: ... <I>linebreaks preceded by a
<TT>"\"</TT> are converted to <TT>""</TT>, i.e. they are removed
(same as Text type).</I>
<LI>Added information for tree structure of SGF file
<LI>Corrected some syntax errors
</UL>

<LI>File <A HREF="properties.html">properties.html</A>
<UL>
<LI>Added "Contents" and modified layout
<LI>Corrected CS links to "CA"
<LI>Added new game number by request of Dave Dyer: Tantrix = 17
<LI>Added flag for FG:
<I>Ignore flags on/off (value: 32768)
If on, then all other flags should be ignored and
the application should use its own defaults.</I>
<LI>Moved "<I>TW and TB points must be unique, i.e. it's illegal to list the
same point in TB and TW within the same node.</I>" to go.html, as TB and TW
are described there.
</UL>


</UL>

</BODY>
</HTML>
