<HTML>
<HEAD><TITLE>SGF - Variations</TITLE>
</HEAD>
<BODY alink="#FF0000" bgcolor="#FFFFFF" link="#0000FF" text="#000000" vlink="#FF0000">
<A HREF="index.html"><IMG SRC="head.gif" ALT="[SGF FF[4] - Smart Game Format]" BORDER=0></A> <I>last updated: 1999-01-07</I>

<A NAME="4"><H1>Variations</H1></A>

SGF's internal structure is a tree of property lists.
This allows storing variations of the main line of play.
The tree is written in pre-order.
Here's a short sketch for an algorithm for writing a tree in pre-order:
<P>
<TABLE BORDER=1>
<TR><TD BGCOLOR=#ff0000><FONT COLOR=white>Algorithm</FONT>
<TD BGCOLOR=#ff0000><FONT COLOR=white>Example tree</FONT>
<TD BGCOLOR=#ff0000><FONT COLOR=white>pre-order</FONT>
<TR><TD ROWSPAN=3>
<PRE>
WriteTree(Root)
End

WriteTree(Node)
   Write(Node)
   for each child of Node
      WriteTree(child)
   end for
end
</PRE>
<TD ROWSPAN=3><IMG SRC="TA1.gif">
<TD>root a b c d e f g h i j
<TR><TD BGCOLOR=#ff0000><FONT COLOR=white>SGF</FONT>
<TR><TD><PRE>(;FF[4]C[root](;C[a];C[b](;C[c])
(;C[d];C[e]))
(;C[f](;C[g];C[h];C[i])
(;C[j])))
</PRE>
</TABLE>
<P>
Have a look at the <A HREF="sgf4.html#ebnf-def">EBNF definition</A>
again. Check the <A HREF="examples">SGF example file</A> and the
<A HREF="user_guide">User Guide</A> for more details, such as
problems with annotations and variations. Related properties:
<A HREF="properties.html#ST">ST</A>, <A HREF="properties.html#C">C</A>,
<A HREF="properties.html#N">N</A>.
<P>
Here are some examples to make it easier to understand the
EBNF definition and its application to variations.
<BR><SMALL>Pictures taken from cgoban</SMALL>
<P>

<TABLE BORDER=1>
<TR><TD ROWSPAN=2 BGCOLOR=#efefff>No Variation
<TD><IMG SRC="var1.gif">
<TR><TD><PRE>(;FF[4]GM[1]SZ[19];B[aa];W[bb];B[cc];W[dd];B[ad];W[bd])</PRE>

<TR><TD ROWSPAN=3 BGCOLOR=#efffff>One variation at move 3
<TD><IMG SRC="var2.gif">
<TR><TD><PRE>(;FF[4]GM[1]SZ[19];B[aa];W[bb](;B[cc];W[dd];B[ad];W[bd])
(;B[hh];W[hg]))</PRE>
<TR><TD>Note the beginning of a new game tree in front of <TT>B[cc]</TT>
and the variation itself on the second line. There are two ")" at the end:
one for the variation gametree and one for the end of the main gametree
starting at <TT>FF[4]</TT>.

<TR><TD ROWSPAN=3 BGCOLOR=#efefff>Two variations at move 3
<TD><IMG SRC="var3.gif">
<TR><TD><PRE>(;FF[4]GM[1]SZ[19];B[aa];W[bb](;B[cc]N[Var A];W[dd];B[ad];W[bd])
(;B[hh]N[Var B];W[hg])
(;B[gg]N[Var C];W[gh];B[hh];W[hg];B[kk]))</PRE>
<TR><TD>Usually the main line is labeled variation "A", the first variation
"B", the second variation "C" and so on. That's why many annotations refer
to the next move as "A".

<TR><TD ROWSPAN=3 BGCOLOR=#efffff>Two variations at different moves
<TD><IMG SRC="var4.gif">
<TR><TD><PRE>(;FF[4]GM[1]SZ[19];B[aa];W[bb](;B[cc];W[dd](;B[ad];W[bd])
(;B[ee];W[ff]))
(;B[hh];W[hg]))</PRE>
<TR><TD>The new gametree starts in front of <TT>B[ad]</TT>. Note that
the second varition (2nd line) is in front of the first variation (3rd line).
Have a look at the closing brackets as well.

<TR><TD ROWSPAN=3 BGCOLOR=#efefff>Variation of a variation
<TD><IMG SRC="var5.gif">
<TR><TD><PRE>(;FF[4]GM[1]SZ[19];B[aa];W[bb](;B[cc]N[Var A];W[dd];B[ad];W[bd])
(;B[hh]N[Var B];W[hg])
(;B[gg]N[Var C];W[gh];B[hh]  (;W[hg]N[Var A];B[kk])  (;W[kl]N[Var B])))</PRE>
<TR><TD>The new game tree starts in front of <TT>W[hg]</TT>. Note that
there are three ")" at the end: one for the <TT>W[kl]</TT> variation, one
for the <TT>B[gg]</TT> variation, and one for the main gametree.
</TABLE>

<P>
<H2>Common pitfalls:</H3>
Every variation has at least one node (see <A HREF="sgf4.html#ebnf-def">EBNF
definition</A>)! That is, the smallest possible variation looks like
<TT>(;)</TT> - <TT>()</TT> is an error! Another example: removing all
properties from the "variation of a variation" example leads to:
<TT>(;;;(;;;;)(;;)(;;;(;;)(;)))</TT> and additionally removing unnecessary
nodes leads to <TT>(;(;)(;)(;(;)(;)))</TT>
<P>
Properties are part of a node, therefore <TT>(W[tt])</TT> is an error.
Correct is <TT>(<B>;</B>W[tt])</TT>
<P>
No properties outside a gametree! E.g. <TT>(;)W[tt]</TT> is an error.

</BODY></HTML>